{
  "name": "김비서 - 업무 대시보드",
  "short_name": "김비서",
  "description": "Claude를 활용한 마케팅 및 비즈니스 분석 업무 자동화 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "업무 대시보드",
      "short_name": "대시보드",
      "description": "일일 업무 관리 대시보드 열기",
      "url": "/2-체험용-샘플/업무대시보드.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "매출 분석",
      "short_name": "매출",
      "description": "매출 현황 분석 보고서 열기",
      "url": "/2-체험용-샘플/매출보고서.html",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
